import React from "react";

function About() {
  return (
    <>
      <div class="container">
        <section class="about">
          <div class="about__wrapper">
            <h1 class="about__tittle">О нас</h1>
            <p class="about__text">
              Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру
              сгенерировать несколько абзацев более менее осмысленного текста
              рыбы на русском языке, а начинающему оратору отточить навык
              публичных выступлений в домашних условиях. При создании генератора
              мы использовали небезизвестный универсальный код речей. Текст
              генерируется абзацами случайным образом от двух до десяти
              предложений в абзаце, что позволяет сделать текст более
              привлекательным и живым для визуально-слухового восприятия.
            </p>
            <p class="about__text">
              По своей сути рыбатекст является альтернативой традиционному lorem
              ipsum, который вызывает у некторых людей недоумение при попытках
              прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на
              русском языке наполнит любой макет непонятным смыслом и придаст
              неповторимый колорит советских времен.
            </p>
          </div>
        </section>
      </div>
    </>
  );
}

export default About;
