import React from "react";

function About(props) {
  return (
    <>
      <div className="container">
        <section className="about">
          <div className="about__wrapper">
            <h1 className="about__tittle">{props.title}</h1>
            {props.title === "О нас" ? (
              <>
                <p className="about__text">
                  Descounter – является агрегатором цен и скидок на игры представленные в магазинах. Цены обновляются в
                  несколько раз в сутки Каждая игра снабжена подробным описанием, системными требованиями и лучшими
                  ценами.
                </p>
                <p className="about__text">
                  Все магазины, представленные в каталоге, прошли проверку (осуществлялись тестовые покупки, изучалась
                  информация и гарантии. Descounter не является посредником в покупке, это лишь сервис, удобный способ
                  найти самое выгодное предложение. Покупка осуществляется на сайте магазина. Всегда будьте внимательны
                  и уточняйте условия покупки, цену и комплектацию у выбранного вами продавца
                </p>
              </>
            ) : (
              <>
                <p className="about__text">
                  Descounter — является агрегатором цен и скидок на игры. Он не является интернет-магазином и не
                  участвует в процессе купли-продажи товаров. Сервис не выступает гарантом в сделках, а лишь
                  предоставляет информацию об играх и ценах в своем каталоге. Интернет-магазин может изменить
                  комплектацию, цену или другие характеристики товара без предупреждения сервиса. Всегда уточняйте
                  условия покупки на сайте выбранного вами продавца. Читайте информацию о магазине и его гарантии.
                  Будьте внимательны: многие товары имеют территориальные ограничения (активировать их можно только на
                  территориях ограниченного списка стран), требуют подключение к интернету, установку или покупку
                  дополнительного ПО (Steam, OS Windows и т.д.), а также оборудования (игровые приставки, компьютерное
                  комплектующие и т.д.), регистрацию в дополнительных сервисах, имеют ограниченный список поддерживаемых
                  языков или требуют дополнительные соглашения со стороны покупателя. С любыми вопросами или
                  предложениями вы можете обратиться в службу поддержки suppot@descounter.ru
                </p>
              </>
            )}
          </div>
        </section>
      </div>
    </>
  );
}

export default About;
